USE my_db;

CREATE TABLE users (
  username varchar(15),
  password varchar(100),
  enabled tinyint(1),
  PRIMARY KEY (username)
) ;

CREATE TABLE authorities (
  username varchar(15),
  authority varchar(25),
  FOREIGN KEY (username) references users(username)
) ;

INSERT INTO my_db.users (username, password, enabled)
VALUES
	('danya', '{bcrypt}$2y$10$IEVJbDOhGN954EBmOcyNsuXL4Wpkf3DIcbFI9adti/oOvKZYCcpGi', 1),
	('anya', '{bcrypt}$2y$10$k0W1rKOZT.13rNdfln9Jb.qfYHkCKljXMyBohE88VQsDquukQnBau', 1),
	('ivan', '{noop}{bcrypt}$2y$10$OBr7kx7y7p86WFseDaJbW.OqeZQcsfwh80fTyN8cjrjvztXUfdgGy', 1);

INSERT INTO my_db.authorities (username, authority)
VALUES
	('danya', 'ROLE_EMPLOYEE'),
	('anya', 'ROLE_HR'),
    ('ivan', 'ROLE_HR'),
	('ivan', 'ROLE_MANAGER');

